# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=currency_db

# Application Configuration
PORT=3000

# Environment (development/production/provision/test)
NODE_ENV=development

# Exchange Rate API
FRANKFURTER_API_URL=https://api.frankfurter.app
